#Give it a name of your bot, example TESTNET
USERNAME = TESTNET

ENABLE_TRADING = true
MAX_NO_POSITION = 5

# TradingView Signal API, RUN YOUR OWN @ https://github.com/RielBitcoin/TradingView_Technical_Analysis_API
TRADINGVIEW_SIGNAL_URL = https://tradingview-technical-analysis.herokuapp.com
TRADINGVIEW_SIGNAL_SYMBOL = BTCUSDT
TRADINGVIEW_SIGNAL_EXCHANGE = BINANCE
#1m, 5m, 15m 1h, 1d
TRADING_VIEW_API_TIMEFRAME = 1h

# Get your ALPHAVANTAGE API key from here: https://www.alphavantage.co/support/#api-key
ALPHAVANTAGE_KEY = 

#Trading timeframe
#1min, 5min, 15min, 30min, 60min, daily, weekly
ALPHAVANTAGE_ATR_TIMEFRAME = 60min
ALPHAVANTAGE_ATR_NUMBER_OF_CANDLES = 14

#Risk management, risking 2%
RISK_PERCENTAGE = 0.02

# 3X Leverage
LEVERAGE_SIZE = 3
# Risking 2 x ATR and PROFIT 2x ATR
ATR_RISK = 2
ATR_PROFIT = 2

TELEGRAM_CHATID = 

NTBA_FIX_319 = 1

ON_SIGNAL_BUY = BUY

ON_SIGNAL_SELL = SELL

SELL_ON_SIGNAL_AGAINST = false

STRONG_SIGNAL_TRADE = false

MOVE_STOPLOSS_ON_WIN = true

#6 Hours wait before re-trading if we win/lose.
STOPLOSS_HOUR_WAITTIME = 6

# Delay trading if we win
DELAY_TRADE_AFTER_WIN = 6

# Open poistion for amount of hours before we cancel it.
OPEN_POSITION_HOUR_WAITTIME = 6

# Don't buy same position if we lose
NO_SAME_SIDE_IF_LOSS = true

# Wait 24 hours to re-open same side position if we lose.
SAME_SIDE_WAITTIME = 24

#Limit or Market BUY/SELL
LIMIT_OR_MARKET = MARKET

##### TESTNET #####
LNMARKETS_API_NETWORK = testnet
#Setup your Database @ https://app.supabase.io/
SUPABASE_URL = https://***.supabase.co
SUPABASE_KEY = 
#Get your testnet API key from https://testnet.lnmarkets.com/
LNMARKETS_API_KEY = 
LNMARKETS_API_SECRET = 
LNMARKETS_API_PASSPHRASE = 
TELEGRAM_TOKEN = 


##### MAINNET #####
#LNMARKETS_API_NETWORK = mainnet
#LNMARKETS_API_KEY = 
#LNMARKETS_API_SECRET = 
#LNMARKETS_API_PASSPHRASE = 
#SUPABASE_URL = https://****.supabase.co
#SUPABASE_KEY = 
#TELEGRAM_TOKEN = 